{
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "avoid",
  "prettier.enable": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.words": [
    "AASA",
    "applinks",
    "applist",
    "appsflyer",
    "appstore",
    "assetlinks",
    "backkey",
    "birthyear",
    "Deeplink",
    "faceid",
    "Geocoder",
    "Geolocation",
    "hideable",
    "kakao",
    "kakaotalk",
    "keytool",
    "Ktown",
    "lastupdated",
    "MMDD",
    "myapp",
    "nachocode",
    "networkchanged",
    "nohup",
    "nowrap",
    "onelink",
    "pretendard",
    "rgba",
    "tabbar",
    "targeturl",
    "touchstart",
    "visibilitychange"
  ]
}
